<<<<<<< HEAD
FLASK_DB="sqlite:///chromebook_inventory.db"
SQLITE_DB="sqlite:///chromebook_inventory.db"
TEST_DB="./data/test_db.sqlite"
=======
FLASK_DB="sqlite:///data/chromebook_inventory.sqlite"
TEST_DB="sqlite:///data/test_db.sqlite"
>>>>>>> refs/remotes/origin/main
